spring.datasource.url=jdbc:postgresql://localhost:5432/wealth-management
spring.datasource.username=zaggle
spring.datasource.password=zaggle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=9192
